---
image: rubdos/meson-glfw

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - meson build
    - (cd build ; ninja)

docs:
  image: tianon/latex
  stage: build
  script:
    - apt-get update && apt-get install -y wget bzip2 python-chardet python-pkg-resources python-pip
    - pip install Pygments
    - wget -O texlive-vub.tar.bz2 'https://gitlab.com/rubdos/texlive-vub/repository/archive.tar.bz2?ref=v1.5.0'
    - tar -xvf texlive-vub.tar.bz2
    - "export TEXINPUTS=texlive-vub-v1.5.0-293c105f8647c84ff76083503df6427ba853d550/:"
    - mv texlive-vub-v1.5.0-293c105f8647c84ff76083503df6427ba853d550 docs
    - (cd docs && latexmk main.tex)
  artifacts:
    paths:
      - docs/main.pdf

pages:
  only:
    - master
  stage: deploy
  dependencies: [docs]
  script:
    - mkdir public
    - cp docs/main.pdf public/main.pdf
  artifacts:
    paths:
      - public
